# iot-v-jt809

./: README.md  pom.xml
docs/: Netty配置指南.md  协议规范.md  开发指南.md  测试记录.md  设计文档.md  项目结构.md
jt809-client/: pom.xml
jt809-client/src/main/java/org/iot/v/jt809/client/: JT809Client.java
jt809-client/src/main/java/org/iot/v/jt809/client/config/: ClientProperties.java
jt809-client/src/main/java/org/iot/v/jt809/client/handler/: ClientHandler.java  HeartbeatHandler.java  ReconnectHandler.java
jt809-client/src/main/java/org/iot/v/jt809/client/reconnect/: ExponentialBackoffStrategy.java  ReconnectStrategy.java
jt809-client/src/main/java/org/iot/v/jt809/client/service/: MessageSendService.java  RegisterService.java
jt809-client/src/test/java/org/iot/v/jt809/client/config/: ClientPropertiesTest.java
jt809-client/src/test/java/org/iot/v/jt809/client/reconnect/: ExponentialBackoffStrategyTest.java
jt809-core/: pom.xml
jt809-core/src/main/java/org/iot/v/jt809/core/annotation/: JT809Byte.java  JT809Bytes.java  JT809OctetString.java  JT809Uint16.java  JT809Uint32.java
jt809-core/src/main/java/org/iot/v/jt809/core/codec/: EscapeHandler.java  JT809Decoder.java  JT809Encoder.java  MessageTypeRegistry.java
jt809-core/src/main/java/org/iot/v/jt809/core/codec/decoder/: JT809DelimiterFrameDecoder.java  JT809ProtocolDecoder.java  JT809UnescapeDecoder.java
jt809-core/src/main/java/org/iot/v/jt809/core/constant/: JT809Constant.java  MessageType.java  SessionState.java
jt809-core/src/main/java/org/iot/v/jt809/core/exception/: CodecException.java  JT809Exception.java  SessionException.java
jt809-core/src/main/java/org/iot/v/jt809/core/message/base/: BaseMessage.java  MessageBody.java  MessageHead.java  ProtocolVersion.java
jt809-core/src/main/java/org/iot/v/jt809/core/message/downstream/: DownConnectReq.java  DownConnectResp.java  DownDisconnectReq.java  DownDisconnectResp.java  DownLinkTestReq.java  DownLinkTestResp.java
jt809-core/src/main/java/org/iot/v/jt809/core/message/downstream/vehicle/: VehicleControlReq.java  VehicleLocationQueryReq.java
jt809-core/src/main/java/org/iot/v/jt809/core/message/upstream/: UpConnectReq.java  UpConnectResp.java  UpDisconnectReq.java  UpDisconnectResp.java  UpLinkTestReq.java  UpLinkTestResp.java
jt809-core/src/main/java/org/iot/v/jt809/core/message/upstream/vehicle/: AlarmInfoMsg.java  VehicleAlarmMsg.java  VehicleDynamicMsg.java  VehicleLocationMsg.java  VehicleMonitorMsg.java  VehicleRegisterMsg.java
jt809-core/src/main/java/org/iot/v/jt809/core/message/upstream/vehicle/entity/: AdditionalInfo.java  VehicleLocationInfo.java
jt809-core/src/main/java/org/iot/v/jt809/core/session/: Session.java  SessionListener.java  SessionManager.java
jt809-core/src/main/java/org/iot/v/jt809/core/util/: BCDUtil.java  ByteBufUtil.java  CRCUtil.java  M1EncryptUtil.java  SequenceGenerator.java
jt809-core/src/test/java/org/iot/v/jt809/core/codec/: EscapeHandlerTest.java  JT809DecoderTest.java  JT809EncoderTest.java  JT809ProtocolDecoderTest.java  MessageTypeRegistryTest.java
jt809-core/src/test/java/org/iot/v/jt809/core/exception/: JT809ExceptionTest.java  SessionExceptionTest.java
jt809-core/src/test/java/org/iot/v/jt809/core/message/base/: BaseMessageTest.java  MessageHeadTest.java  ProtocolVersionTest.java
jt809-core/src/test/java/org/iot/v/jt809/core/message/upstream/: UpConnectReqTest.java  UpConnectRespTest.java  UpDisconnectReqTest.java  UpLinkTestReqTest.java  VehicleMonitorMsgTest.java
jt809-core/src/test/java/org/iot/v/jt809/core/session/: SessionManagerTest.java  SessionTest.java
jt809-core/src/test/java/org/iot/v/jt809/core/util/: BCDUtilTest.java  ByteBufUtilTest.java  CRCUtilTest.java  M1EncryptUtilTest.java  SequenceGeneratorTest.java
jt809-core/src/test/resources/hex/message/: 1500
jt809-example/: pom.xml
jt809-example/src/main/java/org/iot/v/jt809/example/: ExampleApplication.java
jt809-example/src/main/java/org/iot/v/jt809/example/handler/: CustomAlarmHandler.java  CustomVehicleHandler.java
jt809-example/src/main/java/org/iot/v/jt809/example/service/: VehicleService.java
jt809-example/src/main/resources/: application-client.yml  application-server.yml  application.yml
jt809-example/src/test/java/org/iot/v/jt809/example/: JT809IntegrationTest.java  JT809SpringBootIntegrationTest.java
jt809-example/src/test/java/org/iot/v/jt809/example/handler/: TestVehicleAlarmHandler.java  TestVehicleLocationHandler.java
jt809-example/src/test/resources/: application-integration.yml
jt809-handler/: pom.xml
jt809-handler/src/main/java/org/iot/v/jt809/handler/: HandlerChain.java  HandlerChainChannelHandler.java  MessageHandler.java
jt809-handler/src/main/java/org/iot/v/jt809/handler/annotation/: JT809Handler.java
jt809-handler/src/main/java/org/iot/v/jt809/handler/builtin/: AbstractMessageHandler.java  ExceptionHandler.java  HeartbeatHandler.java  LoginHandler.java
jt809-handler/src/main/java/org/iot/v/jt809/handler/context/: MessageContext.java
jt809-handler/src/main/java/org/iot/v/jt809/handler/interceptor/: LoggingInterceptor.java  MessageInterceptor.java  MetricInterceptor.java
jt809-handler/src/test/java/org/iot/v/jt809/handler/: HandlerChainTest.java
jt809-handler/src/test/java/org/iot/v/jt809/handler/builtin/: HeartbeatHandlerTest.java  LoginHandlerTest.java
jt809-handler/src/test/java/org/iot/v/jt809/handler/context/: MessageContextTest.java
jt809-server/: pom.xml
jt809-server/src/main/java/org/iot/v/jt809/server/: JT809Server.java
jt809-spring-boot-starter/: pom.xml
jt809-spring-boot-starter/src/main/java/org/iot/v/jt809/starter/autoconfigure/: JT809AutoConfiguration.java  JT809ClientAutoConfiguration.java  JT809HandlerAutoConfiguration.java  JT809ServerAutoConfiguration.java
jt809-spring-boot-starter/src/main/java/org/iot/v/jt809/starter/conditional/: OnJT809ClientMode.java  OnJT809Enabled.java  OnJT809ServerMode.java
jt809-spring-boot-starter/src/main/java/org/iot/v/jt809/starter/properties/: JT809Properties.java
(+12 files in other folders)
