<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iot.v</groupId>
        <artifactId>iot-v-jt809</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jt809-spring-boot-starter</artifactId>
    <name>JT809 Spring Boot Starter</name>
    <description>Spring Boot Starter for JT809 protocol</description>

    <dependencies>
        <!-- jt809-core -->
        <dependency>
            <groupId>org.iot.v</groupId>
            <artifactId>jt809-core</artifactId>
        </dependency>

        <!-- jt809-server -->
        <dependency>
            <groupId>org.iot.v</groupId>
            <artifactId>jt809-server</artifactId>
        </dependency>

        <!-- jt809-client -->
        <dependency>
            <groupId>org.iot.v</groupId>
            <artifactId>jt809-client</artifactId>
        </dependency>

        <!-- jt809-handler -->
        <dependency>
            <groupId>org.iot.v</groupId>
            <artifactId>jt809-handler</artifactId>
        </dependency>

        <!-- Spring Boot Autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
